In [4]:
#"""
#The problem is with the string

#"C:\Users\Eric\Desktop\beeline.txt"
#Here, \U in "C:\Users... starts an eight-character Unicode escape, such as \U00014321. In your code, the escape is followed by the character 's', which is invalid.

#You either need to duplicate all backslashes:

#"C:\\Users\\Eric\\Desktop\\beeline.txt"
#Or prefix the string with r (to produce a raw string):

#r"C:\Users\Eric\Desktop\beeline.txt"
#"""
import pandas as pd
import numpy as np
new_df = pd.read_csv("D:\Downlods\organizations-100\organizations-100.csv")
new_df.head()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870

In [5]:
emp_industry_grouped_df = new_df.groupby('Industry')
emp_industry_grouped_df

In [6]:
groups = emp_industry_grouped_df.groups.keys()
print("\nGroup_keys: ", groups)
print(len(groups))

Group_keys:  dict_keys(['Accounting', 'Alternative Dispute Resolution', 'Architecture / Planning', 'Arts / Crafts', 'Automotive', 'Banking / Mortgage', 'Broadcast Media', 'Building Materials', 'Business Supplies / Equipment', 'Capital Markets / Hedge Fund / Private Equity', 'Civic / Social Organization', 'Civil Engineering', 'Computer Software / Engineering', 'Construction', 'Consumer Electronics', 'Consumer Goods', 'Consumer Services', 'Education Management', 'Electrical / Electronic Manufacturing', 'Entertainment / Movie Production', 'Facilities Services', 'Farming', 'Financial Services', 'Food / Beverages', 'Gambling / Casinos', 'Glass / Ceramics / Concrete', 'Hospitality', 'Human Resources / HR', 'Import / Export', 'Individual / Family Services', 'Information Technology / IT', 'Insurance', 'International Affairs', 'International Trade / Development', 'Investment Management / Hedge Fund / Private Equity', 'Law Enforcement', 'Legal Services', 'Legislative Office', 'Logistics / Procurement', 'Luxury Goods / Jewelry', 'Management Consulting', 'Maritime', 'Marketing / Advertising / Sales', 'Mechanical or Industrial Engineering', 'Medical Practice', 'Mental Health Care', 'Military Industry', 'Museums / Institutions', 'Music', 'Newspapers / Journalism', 'Non - Profit / Volunteering', 'Online Publishing', 'Outsourcing / Offshoring', 'Pharmaceuticals', 'Photography', 'Plastics', 'Primary / Secondary Education', 'Printing', 'Public Relations / PR', 'Public Safety', 'Publishing Industry', 'Real Estate / Mortgage', 'Religious Institutions', 'Semiconductors', 'Telecommunications', 'Textiles', 'Transportation', 'Utilities', 'Venture Capital / VC', 'Wholesale', 'Wireless', 'Writing / Editing'])
72

In [7]:
new_df.groupby(['Industry'])[['Number of employees']].sum()

                                Number of employees
Industry
Accounting                                     5004
Alternative Dispute Resolution                 4044
Architecture / Planning                        7961
Arts / Crafts                                  5600
Automotive                                      921
...                                             ...
Utilities                                      2610
Venture Capital / VC                           7443
Wholesale                                      5010
Wireless                                       6146
Writing / Editing                              9067

[72 rows x 1 columns]

In [10]:
out_df = new_df.groupby(['Industry'])['Number of employees'].agg({'sum', 'mean', 'max', 'min', 'count'})
out_df.head()

                                 min  count    mean   sum   max
Industry
Accounting                      5004      1  5004.0  5004  5004
Alternative Dispute Resolution  4044      1  4044.0  4044  4044
Architecture / Planning         7961      1  7961.0  7961  7961
Arts / Crafts                   2073      2  2800.0  5600  3527
Automotive                       921      1   921.0   921   921

In [ ]:
#sorting and ranking