In [6]:
import pandas as pd
import numpy as np
#sample data frame
emp_dict = {'emp_id':[101, 105, 108, 100],
           'city':['ahvaz', ' yazd', 'qom', 'aras'],
           'sal':[5000, 8989, 5634, 9634]}
df = pd.DataFrame(emp_dict)
df
#droping the row from dataframe
#here only new will be delete but exisiting dataframe willnot update
new_df = df.drop([2], axis=0)
new_df

   emp_id   city   sal
0     101  ahvaz  5000
1     105   yazd  8989
3     100   aras  9634

In [7]:
# we want to delete the column by drop function 
df.drop('sal', axis=1, inplace=True)
df

   emp_id   city
0     101  ahvaz
1     105   yazd
2     108    qom
3     100   aras

In [9]:
# what is axis?

In [10]:
# creating the dataframes
emp_dict1 = {'emp_id':[101, 105, 108, 100],
            'city':['ahvaz', ' yazd', 'qom', 'aras']}
emp_dict2 = {'emp_id':[111, 112, 113, 114],
            'city':['ahvaz1', ' yazd1', 'qom1', 'aras1']}
emp_dict3 = {'emp_id':[101, 105, 108, 100],
            'sal':[5555, 6666, 7777, 8888]}

df1 = pd.DataFrame(emp_dict1)
df2 = pd.DataFrame(emp_dict2)
df3 = pd.DataFrame(emp_dict3)
print(df1)

   emp_id   city
0     101  ahvaz
1     105   yazd
2     108    qom
3     100   aras

In [11]:
df_concat_axis_0 = pd.concat([df1, df2])
df_concat_axis_0

   emp_id    city
0     101   ahvaz
1     105    yazd
2     108     qom
3     100    aras
0     111  ahvaz1
1     112   yazd1
2     113    qom1
3     114   aras1

In [12]:
out_df = pd.concat([df1, df2],keys=['df1', 'df2'], ignore_index=True)
out_df

   emp_id    city
0     101   ahvaz
1     105    yazd
2     108     qom
3     100    aras
4     111  ahvaz1
5     112   yazd1
6     113    qom1
7     114   aras1

In [13]:
df_concat_axis_1 = pd.concat([df1, df3], axis=1)
df_concat_axis_1

   emp_id   city  emp_id   sal
0     101  ahvaz     101  5555
1     105   yazd     105  6666
2     108    qom     108  7777
3     100   aras     100  8888