In [5]:
import pandas as pd
import numpy as np
emp_dict = {'emp_id':[101, 105, 108, 100],
           'city':['ahvaz', ' yazd', 'qom', 'aras']}
dept_dict = {'emp_id':[101, 105, 108, 111],
            'dept':['Customer', 'legal', 'public', 'advertising']}

emp_df = pd.DataFrame(emp_dict)
dept_df = pd.DataFrame(dept_dict)



# how to display both of them????????????
emp_df
dept_df

   emp_id         dept
0     101     Customer
1     105        legal
2     108       public
3     111  advertising

In [2]:
merged_df_inner = pd.merge(emp_df, dept_df, on='emp_id', how='inner')
merged_df_inner

   emp_id   city      dept
0     101  ahvaz  Customer
1     105   yazd     legal
2     108    qom    public

In [3]:
merged_df_left = pd.merge(emp_df, dept_df, on='emp_id', how='left')
merged_df_left

   emp_id   city      dept
0     101  ahvaz  Customer
1     105   yazd     legal
2     108    qom    public
3     100   aras       NaN

In [4]:
merged_df_right = pd.merge(emp_df, dept_df, on='emp_id', how='right')
merged_df_right

   emp_id   city         dept
0     101  ahvaz     Customer
1     105   yazd        legal
2     108    qom       public
3     111    NaN  advertising

In [6]:
merged_df_outer = pd.merge(emp_df, dept_df, on='emp_id', how='outer')
merged_df_outer

   emp_id   city         dept
0     101  ahvaz     Customer
1     105   yazd        legal
2     108    qom       public
3     100   aras          NaN
4     111    NaN  advertising

In [7]:
emp_dict1 = {'emp_id':[101, 105, 108, 100],
           'city':['ahvaz', ' yazd', 'qom', 'aras']}
dept_dict1 = {'id':[101, 105, 108, 111],
            'dept':['Customer', 'legal', 'public', 'advertising']}

emp_df = pd.DataFrame(emp_dict1)
dept_df = pd.DataFrame(dept_dict1)

merged_df = pd.merge(emp_df, dept_df,left_on='emp_id', right_on='id',how='inner')
merged_df

   emp_id   city   id      dept
0     101  ahvaz  101  Customer
1     105   yazd  105     legal
2     108    qom  108    public