In [27]:
#filling the missing values
import numpy as np
import pandas as pd
emp_dict = {
    'Name':['Porter', 'Abraham', 'Ali', 'Hasan', 'Sina', np.nan, 'Sepehr'],
    'Department':['Advertising', np.nan, 'Accounting', '', 'Accounting', np.nan, 'Bussiness'],
    'Salary_in_dollar':[7921, 7732, 7811, np.nan, 7443, np.nan, 0],
    'city':['Haarlem', 'qom', np.nan, 'Shiraz', 'Tehran', 'Tehran', "NA"]
}
df = pd.DataFrame(emp_dict)
df

      Name   Department  Salary_in_dollar     city
0   Porter  Advertising            7921.0  Haarlem
1  Abraham          NaN            7732.0      qom
2      Ali   Accounting            7811.0      NaN
3    Hasan                            NaN   Shiraz
4     Sina   Accounting            7443.0   Tehran
5      NaN          NaN               NaN   Tehran
6   Sepehr    Bussiness               0.0       NA

In [5]:
df_fillna = df.fillna("MissingValue")
print(df_fillna)

      Name    Department Salary_in_dollar          city
0   Porter   Advertising           7921.0       Haarlem
1  Abraham  MissingValue              0.0           qom
2      Ali    Accounting           7921.0  MissingValue
3    Hasan                   MissingValue        Shiraz
4     Sina    Accounting           7443.0        Tehran

In [7]:
df_fillna_w_ffil = df.fillna(method='ffill')
df_fillna_w_ffil

      Name   Department  Salary_in_dollar     city
0   Porter  Advertising            7921.0  Haarlem
1  Abraham  Advertising               0.0      qom
2      Ali   Accounting            7921.0      qom
3    Hasan                         7921.0   Shiraz
4     Sina   Accounting            7443.0   Tehran

In [8]:
sal_fillna_w_ffill = df[['Salary_in_dollar']].fillna(method='ffill')
sal_fillna_w_ffill

   Salary_in_dollar
0            7921.0
1               0.0
2            7921.0
3            7921.0
4            7443.0

In [17]:
df

      Name   Department  Salary_in_dollar     city
0   Porter  Advertising            7921.0  Haarlem
1  Abraham          NaN            7732.0      qom
2      Ali   Accounting            7811.0      NaN
3    Hasan                            NaN   Shiraz
4     Sina   Accounting            7443.0   Tehran
5      NaN          NaN               NaN   Tehran
6   Sepehr    Bussiness               0.0      NaN

In [16]:
salary_w_bfill = df[['Salary_in_dollar']].fillna(method='bfill')
salary_w_bfill

   Salary_in_dollar
0            7921.0
1            7732.0
2            7811.0
3            7443.0
4            7443.0
5               0.0
6               0.0

In [14]:
# fill the NAN with mean
df_fillna_w_mean = df[['Salary_in_dollar']].fillna(df['Salary_in_dollar'].mean())
df_fillna_w_mean

   Salary_in_dollar
0            7921.0
1            7732.0
2            7811.0
3            6181.4
4            7443.0
5            6181.4
6               0.0

In [15]:
df_fillna_w_median = df[['Salary_in_dollar']].fillna(df['Salary_in_dollar'].median())
df_fillna_w_median

   Salary_in_dollar
0            7921.0
1            7732.0
2            7811.0
3            7732.0
4            7443.0
5            7732.0
6               0.0

In [19]:
# why using mode in this way?
df_fillna_w_mode = df[['Salary_in_dollar']].fillna(df['Salary_in_dollar'].mode()[0])
df_fillna_w_mode

   Salary_in_dollar
0            7921.0
1            7732.0
2            7811.0
3               0.0
4            7443.0
5               0.0
6               0.0

In [24]:
#why use 0 as index?
df_fillna_w_mode = df[['city']].fillna(df['city'].mode()[0])
df_fillna_w_mode

      city
0  Haarlem
1      qom
2   Tehran
3   Shiraz
4   Tehran
5   Tehran
6   Tehran

In [28]:
df_replace = df.replace({'NA': 'Not applicable', 0:5000,"":'Blank', np.nan:'Not a Number'})
df_replace

           Name    Department Salary_in_dollar            city
0        Porter   Advertising           7921.0         Haarlem
1       Abraham  Not a Number           7732.0             qom
2           Ali    Accounting           7811.0    Not a Number
3         Hasan         Blank     Not a Number          Shiraz
4          Sina    Accounting           7443.0          Tehran
5  Not a Number  Not a Number     Not a Number          Tehran
6        Sepehr     Bussiness           5000.0  Not applicable

In [29]:
salary_replaced = df[['Salary_in_dollar']].replace({0:5000, np.nan:5000})
salary_replaced

   Salary_in_dollar
0            7921.0
1            7732.0
2            7811.0
3            5000.0
4            7443.0
5            5000.0
6            5000.0