In [2]:
import pandas as pd
import numpy as np
csv_df = pd.read_csv("D:\Downlods\Business-employment-data-september-2022-quarter-csv\Business-employment-data-september-2022-quarter-csv.csv")
csv_df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [4]:
import pandas as pd
my_header = ['name', 'department', 'salary_in_dollar', 'city']
no_header_csv_df = pd.read_csv("D:\Downlods\Business-employment-data-september-2022-quarter-csv\Business-employment-data-september-2022-quarter-csv.csv", names=my_header)
no_header_csv_df.head()

                                                                                                                                                                                   name  \
Series_reference Period  Data_value Suppressed STATUS UNITS  Magnitude Subject                        Group                           Series_title_1                     Series_title_2
BDCQ.SEA1AA      2011.06 80078      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs     Agriculture, Forestry and Fishing
                 2011.09 78324      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs     Agriculture, Forestry and Fishing
                 2011.12 85850      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs     Agriculture, Forestry and Fishing
                 2012.03 90743      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs     Agriculture, Forestry and Fishing

                                                                                                                                                          department  \
Series_reference Period  Data_value Suppressed STATUS UNITS  Magnitude Subject                        Group                           Series_title_1  Series_title_3
BDCQ.SEA1AA      2011.06 80078      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs             Actual
                 2011.09 78324      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs             Actual
                 2011.12 85850      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs             Actual
                 2012.03 90743      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs             Actual

                                                                                                                                                     salary_in_dollar  \
Series_reference Period  Data_value Suppressed STATUS UNITS  Magnitude Subject                        Group                           Series_title_1   Series_title_4
BDCQ.SEA1AA      2011.06 80078      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                 NaN
                 2011.09 78324      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                 NaN
                 2011.12 85850      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                 NaN
                 2012.03 90743      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                 NaN

                                                                                                                                                                city
Series_reference Period  Data_value Suppressed STATUS UNITS  Magnitude Subject                        Group                           Series_title_1  Series_title_5
BDCQ.SEA1AA      2011.06 80078      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                NaN
                 2011.09 78324      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                NaN
                 2011.12 85850      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                NaN
                 2012.03 90743      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable Filled jobs                NaN

In [2]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Course+Files\Course Files\Section 4\Consolidating.xlsx",sheet_name='Customer Info')
excel_df.head()

   Unnamed: 0 Unnamed: 1              Unnamed: 2 Unnamed: 3
0         NaN   Order ID                Customer      State
1         NaN      20001  Adriana C. Ocampo Uria         AL
2         NaN      20002         Albert Einstein         AK
3         NaN      20003    Anna K. Behrensmeyer         AZ
4         NaN      20004           Blaise Pascal         AR

In [3]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Course+Files\Course Files\Section 4\Consolidating.xlsx")
excel_df.head()

   Unnamed: 0 Unnamed: 1              Unnamed: 2 Unnamed: 3
0         NaN   Order ID                Customer      State
1         NaN      20001  Adriana C. Ocampo Uria         AL
2         NaN      20002         Albert Einstein         AK
3         NaN      20003    Anna K. Behrensmeyer         AZ
4         NaN      20004           Blaise Pascal         AR

In [17]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Exercise+Files\Maedeh.xlsx")
excel_df.head()

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,Acreage,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
0,2045,007 00 0 125.00,SINGLE FAMILY,"1808 FOX CHASE DR, GOODLETTSVILLE",2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE","1808 FOX CHASE DR, GOODLETTSVILLE, TN",2.3,GENERAL SERVICES DISTRICT,50000.0,168200.0,235700.0,1986.0,3.0,3.0,0.0
1,16918,007 00 0 130.00,SINGLE FAMILY,"1832 FOX CHASE DR, GOODLETTSVILLE",2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE","1832 FOX CHASE DR, GOODLETTSVILLE, TN",3.5,GENERAL SERVICES DISTRICT,50000.0,264100.0,319000.0,1998.0,3.0,3.0,2.0
2,54582,007 00 0 138.00,SINGLE FAMILY,"1864 FOX CHASE DR, GOODLETTSVILLE",2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE","1864 FOX CHASE DR, GOODLETTSVILLE, TN",2.9,GENERAL SERVICES DISTRICT,50000.0,216200.0,298000.0,1987.0,4.0,3.0,0.0
3,43070,007 00 0 143.00,SINGLE FAMILY,"1853 FOX CHASE DR, GOODLETTSVILLE",2016-01-29,255000,20160129-0008913,No,"BAKER, JAY K. & SUSAN E.","1853 FOX CHASE DR, GOODLETTSVILLE, TN",2.6,GENERAL SERVICES DISTRICT,50000.0,147300.0,197300.0,1985.0,3.0,3.0,0.0
4,22714,007 00 0 149.00,SINGLE FAMILY,"1829 FOX CHASE DR, GOODLETTSVILLE",2014-10-10,278000,20141015-0095255,No,"POST, CHRISTOPHER M. & SAMANTHA C.","1829 FOX CHASE DR, GOODLETTSVILLE, TN",2.0,GENERAL SERVICES DISTRICT,50000.0,152300.0,202300.0,1984.0,4.0,3.0,0.0

In [18]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Course+Files\Course Files\Section 3\Sample Sales Data.xlsx")
excel_df.head()

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Name,Year
0,Japan,KENSINGTON,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0,January,2019.0
1,India,KENSINGTON,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0,January,2019.0
2,UK,KENSINGTON,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0,June,2019.0
3,India,KENSINGTON,719.0,3.0,15.0,10785.0,NaN,10785.0,8880.0,1905.0,43617.0,June,2019.0
4,Brazil,KENSINGTON,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0,June,2019.0

In [13]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Exercise+Files\Nashville.xlsx")
excel_df.head()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 48-49: malformed \N character escape (1693008433.py, line 2)

In [24]:
import pandas as pd
excel_df = pd.read_excel("C:\Downloads\ali.xlsx")
excel_df.head()

OSError: [Errno 22] Invalid argument: 'C:\\Downloads\x07li.xlsx'

In [32]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Exercise+Files\Maedeh.xlsx")
shape_of_df = excel_df.shape
excel_df.head(15)
# print("=====================================================================================")
# excel_df.tail(10)
# print("=====================================================================================")
# print(shape_of_df)

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,Acreage,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
0,2045,007 00 0 125.00,SINGLE FAMILY,"1808 FOX CHASE DR, GOODLETTSVILLE",2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE","1808 FOX CHASE DR, GOODLETTSVILLE, TN",2.30,GENERAL SERVICES DISTRICT,50000.0,168200.0,235700.0,1986.0,3.0,3.0,0.0
1,16918,007 00 0 130.00,SINGLE FAMILY,"1832 FOX CHASE DR, GOODLETTSVILLE",2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE","1832 FOX CHASE DR, GOODLETTSVILLE, TN",3.50,GENERAL SERVICES DISTRICT,50000.0,264100.0,319000.0,1998.0,3.0,3.0,2.0
2,54582,007 00 0 138.00,SINGLE FAMILY,"1864 FOX CHASE DR, GOODLETTSVILLE",2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE","1864 FOX CHASE DR, GOODLETTSVILLE, TN",2.90,GENERAL SERVICES DISTRICT,50000.0,216200.0,298000.0,1987.0,4.0,3.0,0.0
3,43070,007 00 0 143.00,SINGLE FAMILY,"1853 FOX CHASE DR, GOODLETTSVILLE",2016-01-29,255000,20160129-0008913,No,"BAKER, JAY K. & SUSAN E.","1853 FOX CHASE DR, GOODLETTSVILLE, TN",2.60,GENERAL SERVICES DISTRICT,50000.0,147300.0,197300.0,1985.0,3.0,3.0,0.0
4,22714,007 00 0 149.00,SINGLE FAMILY,"1829 FOX CHASE DR, GOODLETTSVILLE",2014-10-10,278000,20141015-0095255,No,"POST, CHRISTOPHER M. & SAMANTHA C.","1829 FOX CHASE DR, GOODLETTSVILLE, TN",2.00,GENERAL SERVICES DISTRICT,50000.0,152300.0,202300.0,1984.0,4.0,3.0,0.0
5,18367,007 00 0 151.00,SINGLE FAMILY,"1821 FOX CHASE DR, GOODLETTSVILLE",2014-07-16,267000,20140718-0063802,No,"FIELDS, KAREN L. & BRENT A.","1821 FOX CHASE DR, GOODLETTSVILLE, TN",2.00,GENERAL SERVICES DISTRICT,50000.0,190400.0,259800.0,1980.0,3.0,3.0,0.0
6,19804,007 14 0 002.00,SINGLE FAMILY,"2005 SADIE LN, GOODLETTSVILLE",2014-08-28,171000,20140903-0080214,No,"HINTON, MICHAEL R. & CYNTHIA M. MOORE","2005 SADIE LN, GOODLETTSVILLE, TN",1.03,GENERAL SERVICES DISTRICT,40000.0,137900.0,177900.0,1976.0,3.0,2.0,0.0
7,54583,007 14 0 024.00,SINGLE FAMILY,"1917 GRACELAND DR, GOODLETTSVILLE",2016-09-27,262000,20161005-0105441,No,"BAILOR, DARRELL & TAMMY","1917 GRACELAND DR, GOODLETTSVILLE, TN",1.03,GENERAL SERVICES DISTRICT,40000.0,157900.0,197900.0,1978.0,3.0,2.0,0.0
8,36500,007 14 0 026.00,SINGLE FAMILY,"1428 SPRINGFIELD HWY, GOODLETTSVILLE",2015-08-14,285000,20150819-0083440,No,"ROBERTS, MISTY L. & ROBERT M.","1428 SPRINGFIELD HWY, GOODLETTSVILLE, TN",1.67,GENERAL SERVICES DISTRICT,45400.0,176900.0,222300.0,2000.0,3.0,2.0,1.0
9,19805,007 14 0 034.00,SINGLE FAMILY,"1420 SPRINGFIELD HWY, GOODLETTSVILLE",2014-08-29,340000,20140909-0082348,No,"LEE, JEFFREY & NANCY","1420 SPRINGFIELD HWY, GOODLETTSVILLE, TN",1.30,GENERAL SERVICES DISTRICT,40000.0,179600.0,219600.0,1995.0,5.0,3.0,0.0
10,29467,007 14 0A 024.00,SINGLE FAMILY,"2209 KAYLA DR, GOODLETTSVILLE",2015-04-14,425000,20150415-0033442,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,10754,007 14 0A 027.00,SINGLE FAMILY,"109 BAILEY VIEW CT, GOODLETTSVILLE",2013-12-12,585000,20131227-0130352,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,34751,007 14 0B 010.00,RESIDENTIAL CONDO,"1900 TINNIN RD, GOODLETTSVILLE",2015-07-13,190000,20150717-0069947,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,4512,007 15 0 002.00,SINGLE FAMILY,"629 GAYLEMORE DR, GOODLETTSVILLE",2013-06-07,189900,20130612-0059715,No,"URRUTIA, CARLOS MIGUEL & REBECCA","629 GAYLEMORE DR, GOODLETTSVILLE, TN",1.07,GENERAL SERVICES DISTRICT,40000.0,203600.0,243600.0,2006.0,4.0,4.0,0.0
14,16919,007 15 0 003.00,SINGLE FAMILY,"633 GAYLEMORE DR, GOODLETTSVILLE",2014-06-30,157500,20140702-0058050,No,"SALDANA, ALMA J. & EDWARD A., II","633 GAYLEMORE DR, GOODLETTSVILLE, TN",1.03,GENERAL SERVICES DISTRICT,40000.0,115400.0,155400.0,1974.0,4.0,2.0,0.0

In [33]:

import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Course+Files\Course Files\Section 3\Sample Sales Data.xlsx")
shape_of_df = excel_df.shape
# excel_df.head(15)
# print("=====================================================================================")
excel_df.tail(10)
# print("=====================================================================================")
# print(shape_of_df)

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Name,Year
701,United States of America,Mandarin,1647.0,250.0,20.0,32940.0,801.00,32139.00,2670.0,29469.00,43374.0,October,2018.0
702,India,Mandarin,235.0,250.0,15.0,3525.0,2643.75,881.25,11750.0,-10868.75,43739.0,October,2019.0
703,Japan,Mandarin,3617.0,250.0,125.0,452125.0,55387.50,396737.50,354480.0,42257.50,43405.0,November,2018.0
704,India,Mandarin,2106.0,250.0,125.0,263250.0,10350.00,252900.00,66240.0,186660.00,43770.0,November,2019.0
705,UK,Mandarin,2351.0,250.0,20.0,47020.0,879.00,46141.00,2930.0,43211.00,43800.0,December,2019.0
706,UK,Luxe,1897.0,260.0,300.0,569100.0,111375.00,457725.00,618750.0,-161025.00,43525.0,March,2019.0
707,Brazil,Luxe,647.0,260.0,300.0,194100.0,24570.00,169530.00,136500.0,33030.00,43739.0,October,2019.0
708,Brazil,Royal Oak,3621.0,5.0,7.0,25347.0,1436.40,23910.60,6840.0,17070.60,43497.0,February,2019.0
709,Japan,Vermont,3221.0,10.0,7.0,22547.0,759.15,21787.85,3615.0,18172.85,43556.0,April,2019.0
710,United States of America,Mandarin,493.0,250.0,12.0,5916.0,3250.80,2665.20,5418.0,-2752.80,43586.0,May,2019.0

In [34]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Course+Files\Course Files\Section 3\Sample Sales Data.xlsx")
shape_of_df = excel_df.shape
excel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              705 non-null    object
 1   Product              705 non-null    object
 2   Units Sold           705 non-null    float64
 3   Manufacturing Price  705 non-null    float64
 4   Sale Price           705 non-null    float64
 5   Gross Sales          705 non-null    float64
 6   Discounts            701 non-null    float64
 7    Sales               705 non-null    float64
 8   COGS                 705 non-null    float64
 9   Profit               705 non-null    float64
 10  Date                 705 non-null    float64
 11  Month Name           705 non-null    object
 12  Year                 705 non-null    float64
dtypes: float64(10), object(3)
memory usage: 72.3+ KB

In [35]:
import pandas as pd
excel_df = pd.read_excel("D:\Downlods\Advanced+Pivot+Tables+Course+Files\Course Files\Section 3\Sample Sales Data.xlsx")
excel_df.describe()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Year
count,705.000000,705.000000,705.000000,7.050000e+02,701.000000,7.050000e+02,705.000000,7.050000e+02,705.000000,705.000000
mean,2380.104965,96.707801,118.154610,2.836409e+05,13131.595207,2.705838e+05,144900.228369,1.256836e+05,43584.093617,2018.750355
std,1199.785920,108.652947,136.802374,3.884636e+05,22951.895582,3.769561e+05,203424.656086,2.921187e+05,146.850379,0.433115
min,213.000000,3.000000,7.000000,2.580000e+03,0.000000,8.812500e+02,918.000000,-7.240720e+05,43344.000000,2018.000000
25%,1337.000000,5.000000,12.000000,2.418000e+04,798.280000,2.304240e+04,7490.000000,2.308800e+03,43466.000000,2019.000000
50%,2370.000000,10.000000,20.000000,5.487000e+04,2574.000000,5.204625e+04,22140.000000,2.516640e+04,43617.000000,2019.000000
75%,3401.000000,250.000000,300.000000,4.525500e+05,15913.125000,4.320600e+05,245310.000000,9.651100e+04,43709.000000,2019.000000
max,4492.000000,260.000000,350.000000,1.547700e+06,149677.500000,1.547700e+06,950625.000000,1.355824e+06,43800.000000,2019.000000

In [36]:
excel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              705 non-null    object
 1   Product              705 non-null    object
 2   Units Sold           705 non-null    float64
 3   Manufacturing Price  705 non-null    float64
 4   Sale Price           705 non-null    float64
 5   Gross Sales          705 non-null    float64
 6   Discounts            701 non-null    float64
 7    Sales               705 non-null    float64
 8   COGS                 705 non-null    float64
 9   Profit               705 non-null    float64
 10  Date                 705 non-null    float64
 11  Month Name           705 non-null    object
 12  Year                 705 non-null    float64
dtypes: float64(10), object(3)
memory usage: 72.3+ KB

In [38]:
excel_df[['Profit']].describe()

             Profit
count  7.050000e+02
mean   1.256836e+05
std    2.921187e+05
min   -7.240720e+05
25%    2.308800e+03
50%    2.516640e+04
75%    9.651100e+04
max    1.355824e+06

In [39]:
 print(excel_df.columns)

Index(['Country', 'Product', 'Units Sold', 'Manufacturing Price', 'Sale Price',
       'Gross Sales', 'Discounts', ' Sales', 'COGS', 'Profit', 'Date',
       'Month Name', 'Year'],
      dtype='object')

In [40]:
excel_df.dtypes

Country                 object
Product                 object
Units Sold             float64
Manufacturing Price    float64
Sale Price             float64
Gross Sales            float64
Discounts              float64
 Sales                 float64
COGS                   float64
Profit                 float64
Date                   float64
Month Name              object
Year                   float64
dtype: object

In [42]:
# return two or more columns of data frame
new_df = excel_df[['Country', 'COGS']]
new_df.head()

  Country     COGS
0   Japan  16185.0
1   India  13210.0
2      UK  21780.0
3   India   8880.0
4  Brazil  24700.0

In [51]:
# return data frame with special object
partial_df = excel_df[excel_df.Product == 'Vermont']
partial_df.shape
partial_df.head()

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
20,Japan,Vermont,2513.0,10.0,20.0,50260.0,0.0,50260.0,2920.0,47340.0,43497.0,February,2019.0
21,Brazil,Vermont,883.0,10.0,15.0,13245.0,0.0,13245.0,9740.0,3505.0,43497.0,February,2019.0
27,Brazil,Vermont,997.0,10.0,7.0,6979.0,0.0,6979.0,4415.0,2564.0,43678.0,August,2019.0
29,Brazil,Vermont,2291.0,10.0,300.0,687300.0,0.0,687300.0,197000.0,490300.0,43344.0,September,2018.0
30,Brazil,Vermont,2290.0,10.0,15.0,34350.0,0.0,34350.0,24720.0,9630.0,43709.0,September,2019.0

In [50]:
#change the column name(just change in dataframe)
excel_df.columns = [c.replace(' ', '_') for c in excel_df.columns]

In [69]:
# return data with one condition 
sale_price_under_200 = excel_df[excel_df.Sale_Price < 8][['Country','Sale_Price']]
sale_price_under_200.tail(10)

    Country  Sale_Price
633   India         7.0
646   Japan         7.0
647  Brazil         7.0
653      UK         7.0
663  Brazil         7.0
674      UK         7.0
675  Brazil         7.0
683  Brazil         7.0
708  Brazil         7.0
709   Japan         7.0

In [72]:
# more than one condition
new_condition = excel_df[(excel_df.Sale_Price < 10) & (excel_df.Country == 'Japan')]
new_condition.shape

(20, 13)

In [75]:
new_condition.head()

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
68,Japan,Mandarin,3785.0,250.0,7.0,26495.0,92.82,26402.18,6630.0,19772.18,43525.0,March,2019.0
82,Japan,Royal Oak,1112.0,5.0,7.0,7784.0,128.10,7655.90,9150.0,-1494.10,43678.0,August,2019.0
98,Japan,Burlington,2856.0,120.0,7.0,19992.0,146.44,19845.56,10460.0,9385.56,43405.0,November,2018.0
191,Japan,Kensington,1137.0,3.0,7.0,7959.0,798.28,7160.72,14255.0,-7094.28,43374.0,October,2018.0
196,Japan,Royal Oak,3699.0,5.0,7.0,25893.0,798.28,25094.72,14255.0,10839.72,43374.0,October,2018.0

In [78]:
new_condition_or = excel_df[(excel_df.Sale_Price < 7) | (excel_df.Discounts > 300)]
new_condition_or.shape

(606, 13)

In [79]:
new_condition_or.head()

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
65,UK,Vermont,1823.0,10.0,15.0,27345.0,344.40,27000.60,22960.0,4040.60,43497.0,February,2019.0
70,Brazil,Kensington,1021.0,3.0,350.0,357350.0,4235.00,353115.00,314600.0,38515.00,43525.0,March,2019.0
73,United States of America,Kensington,2654.0,3.0,125.0,331750.0,412.50,331337.50,39600.0,291737.50,43344.0,September,2018.0
74,UK,Kensington,4174.0,3.0,12.0,50088.0,320.52,49767.48,8013.0,41754.48,43709.0,September,2019.0
76,Brazil,Kensington,1572.0,3.0,300.0,471600.0,1482.00,470118.00,123500.0,346618.00,43374.0,October,2018.0

In [80]:
# Data cleaning 
no_of_dups = excel_df.duplicated().sum()
print(no_of_dups)

10

In [82]:
no_of_dups_Country = excel_df.duplicated(['Country']).sum()
print(no_of_dups_Country)
# this is used for unique objects such as id

705

In [84]:
# drop duplicates
excel_df_without_duplicate = excel_df.drop_duplicates()

In [86]:
no_of_dups = excel_df_without_duplicate.duplicated().sum()
print(no_of_dups)

0

In [90]:
# Dropping the rows which have missing data
df = excel_df_without_duplicate
df_dropna_all = df.dropna(how='all')
print(df, df_dropna_all, titles=["|input : Raw DataFrame|","|Output : df with dropna(how='all')"])

TypeError: 'titles' is an invalid keyword argument for print()

In [91]:
# Dropping the rows which have missing data
df = excel_df_without_duplicate
df_dropna_all = df.dropna(how='all')

In [101]:
df.head(10)

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
0,Japan,KENSINGTON,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0,January,2019.0
1,India,KENSINGTON,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0,January,2019.0
2,UK,KENSINGTON,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0,June,2019.0
3,India,KENSINGTON,719.0,3.0,15.0,10785.0,NaN,10785.0,8880.0,1905.0,43617.0,June,2019.0
4,Brazil,KENSINGTON,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0,June,2019.0
5,India,KENSINGTON,4422.0,3.0,350.0,1547700.0,0.0,1547700.0,393380.0,1154320.0,43800.0,December,2019.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,India,Royal\n Oak,3649.0,5.0,15.0,54735.0,0.0,54735.0,9210.0,45525.0,43525.0,March,2019.0
8,Japan,Royal Oak,4172.0,5.0,12.0,50064.0,0.0,50064.0,7554.0,42510.0,43617.0,June,2019.0
9,UK,Royal Oak,3841.0,5.0,20.0,76820.0,0.0,76820.0,18990.0,57830.0,43617.0,June,2019.0

In [104]:
df_dropna_all.head(10)
# if in the column all of them has an Nan delete it.

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
0,Japan,KENSINGTON,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0,January,2019.0
1,India,KENSINGTON,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0,January,2019.0
2,UK,KENSINGTON,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0,June,2019.0
3,India,KENSINGTON,719.0,3.0,15.0,10785.0,NaN,10785.0,8880.0,1905.0,43617.0,June,2019.0
4,Brazil,KENSINGTON,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0,June,2019.0
5,India,KENSINGTON,4422.0,3.0,350.0,1547700.0,0.0,1547700.0,393380.0,1154320.0,43800.0,December,2019.0
7,India,Royal\n Oak,3649.0,5.0,15.0,54735.0,0.0,54735.0,9210.0,45525.0,43525.0,March,2019.0
8,Japan,Royal Oak,4172.0,5.0,12.0,50064.0,0.0,50064.0,7554.0,42510.0,43617.0,June,2019.0
9,UK,Royal Oak,3841.0,5.0,20.0,76820.0,0.0,76820.0,18990.0,57830.0,43617.0,June,2019.0
10,India,Royal\n Oak,3726.0,5.0,12.0,44712.0,0.0,44712.0,4635.0,40077.0,43617.0,June,2019.0

In [98]:
df_dropna_any = df.dropna(how='any')
df_dropna_any.head(10)
# if just one of the column in the row has an NAn data delete it.

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
0,Japan,KENSINGTON,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0,January,2019.0
1,India,KENSINGTON,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0,January,2019.0
2,UK,KENSINGTON,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0,June,2019.0
4,Brazil,KENSINGTON,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0,June,2019.0
5,India,KENSINGTON,4422.0,3.0,350.0,1547700.0,0.0,1547700.0,393380.0,1154320.0,43800.0,December,2019.0
7,India,Royal\n Oak,3649.0,5.0,15.0,54735.0,0.0,54735.0,9210.0,45525.0,43525.0,March,2019.0
8,Japan,Royal Oak,4172.0,5.0,12.0,50064.0,0.0,50064.0,7554.0,42510.0,43617.0,June,2019.0
9,UK,Royal Oak,3841.0,5.0,20.0,76820.0,0.0,76820.0,18990.0,57830.0,43617.0,June,2019.0
10,India,Royal\n Oak,3726.0,5.0,12.0,44712.0,0.0,44712.0,4635.0,40077.0,43617.0,June,2019.0
12,Brazil,Royal Oak,2625.0,5.0,15.0,39375.0,0.0,39375.0,24700.0,14675.0,43617.0,June,2019.0

In [105]:
df_dropna_subset = df.dropna(subset=['Country', 'Discounts'])
df_dropna_subset.head(10)
# delete the rows that in their selected columns have missed data

,Country,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,_Sales,COGS,Profit,Date,Month_Name,Year
0,Japan,KENSINGTON,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0,January,2019.0
1,India,KENSINGTON,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0,January,2019.0
2,UK,KENSINGTON,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0,June,2019.0
4,Brazil,KENSINGTON,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0,June,2019.0
5,India,KENSINGTON,4422.0,3.0,350.0,1547700.0,0.0,1547700.0,393380.0,1154320.0,43800.0,December,2019.0
7,India,Royal\n Oak,3649.0,5.0,15.0,54735.0,0.0,54735.0,9210.0,45525.0,43525.0,March,2019.0
8,Japan,Royal Oak,4172.0,5.0,12.0,50064.0,0.0,50064.0,7554.0,42510.0,43617.0,June,2019.0
9,UK,Royal Oak,3841.0,5.0,20.0,76820.0,0.0,76820.0,18990.0,57830.0,43617.0,June,2019.0
10,India,Royal\n Oak,3726.0,5.0,12.0,44712.0,0.0,44712.0,4635.0,40077.0,43617.0,June,2019.0
12,Brazil,Royal Oak,2625.0,5.0,15.0,39375.0,0.0,39375.0,24700.0,14675.0,43617.0,June,2019.0