In [1]:
import pandas as pd
import numpy as np
#sample data frame
emp_dict = {'emp_id':[101, 105, 108, 100],
           'city':['ahvaz', ' yazd', 'qom', 'aras'],
           'sal':[5000, 8989, 5634, 9634]}
df = pd.DataFrame(emp_dict, index=[1, 4, 2, 3])

#sorting the data using sort index
df_sorted_on_index = df.sort_index()
df

   emp_id   city   sal
1     101  ahvaz  5000
4     105   yazd  8989
2     108    qom  5634
3     100   aras  9634

In [2]:
df_sorted_on_index

   emp_id   city   sal
1     101  ahvaz  5000
2     108    qom  5634
3     100   aras  9634
4     105   yazd  8989

In [3]:
# sort by columns value
df_sorted_on_values = df.sort_values(['emp_id'])
print("Using sort_values() with default")
df_sorted_on_values

Using sort_values() with default

   emp_id   city   sal
3     100   aras  9634
1     101  ahvaz  5000
4     105   yazd  8989
2     108    qom  5634

In [5]:
df_sorted_on_sal = df.sort_values(['sal'], ascending=False)
df_sorted_on_sal

   emp_id   city   sal
3     100   aras  9634
4     105   yazd  8989
2     108    qom  5634
1     101  ahvaz  5000

In [6]:
df['sal_rank_asc'] = df['sal'].rank()
df

   emp_id   city   sal  sal_rank_asc
1     101  ahvaz  5000           1.0
4     105   yazd  8989           3.0
2     108    qom  5634           2.0
3     100   aras  9634           4.0

In [7]:
df['sal_rank_desc'] = df['sal'].rank(ascending=False)
df

   emp_id   city   sal  sal_rank_asc  sal_rank_desc
1     101  ahvaz  5000           1.0            4.0
4     105   yazd  8989           3.0            2.0
2     108    qom  5634           2.0            3.0
3     100   aras  9634           4.0            1.0

In [8]:
# Adding Row
# We have the previous dataframe so we use it again
row = {'emp_id': 999, 'city': 'Haarlem', 'sal': 6789}
print(type(row))
df = df.append(row, ignore_index=True)
df

<class 'dict'>

C:\Users\Windows\AppData\Local\Temp\ipykernel_1720\3999786343.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=True)

   emp_id     city   sal  sal_rank_asc  sal_rank_desc
0     101    ahvaz  5000           1.0            4.0
1     105     yazd  8989           3.0            2.0
2     108      qom  5634           2.0            3.0
3     100     aras  9634           4.0            1.0
4     999  Haarlem  6789           NaN            NaN

In [10]:
# I got notice to use pandas concat

In [12]:
# adding a new raw, when new row type is pandas series
row = pd.Series(data = {'emp_id': 888, 'city':'rom', 'sal': 6789}, name=6)
print(type(row))
df = df.append(row, ignore_index=False)
df

<class 'pandas.core.series.Series'>

C:\Users\Windows\AppData\Local\Temp\ipykernel_1720\3610625560.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=False)

   emp_id     city   sal  sal_rank_asc  sal_rank_desc
0     101    ahvaz  5000           1.0            4.0
1     105     yazd  8989           3.0            2.0
2     108      qom  5634           2.0            3.0
3     100     aras  9634           4.0            1.0
4     999  Haarlem  6789           NaN            NaN
6     888      rom  6789           NaN            NaN

In [13]:
# adding a column with constant singel value for each row in dataframe
df['constant_value_col'] = 'New_value'
df

   emp_id     city   sal  sal_rank_asc  sal_rank_desc constant_value_col
0     101    ahvaz  5000           1.0            4.0          New_value
1     105     yazd  8989           3.0            2.0          New_value
2     108      qom  5634           2.0            3.0          New_value
3     100     aras  9634           4.0            1.0          New_value
4     999  Haarlem  6789           NaN            NaN          New_value
6     888      rom  6789           NaN            NaN          New_value

In [15]:
# Adding column into dataframe
df['new_col'] = [1, 2, 4, 3, 6, 5]
df

,emp_id,city,sal,sal_rank_asc,sal_rank_desc,constant_value_col,new_col
0,101,ahvaz,5000,1.0,4.0,New_value,1
1,105,yazd,8989,3.0,2.0,New_value,2
2,108,qom,5634,2.0,3.0,New_value,4
3,100,aras,9634,4.0,1.0,New_value,3
4,999,Haarlem,6789,NaN,NaN,New_value,6
6,888,rom,6789,NaN,NaN,New_value,5

In [16]:
# writing our python function by apply function

def sal_with_10_percent_hike(old_sal):
    return int(old_sal) + int(old_sal) * 0.1

#adding new column updated_salary by apply the function sal_with_10_percent_hike
df['updated_salary'] = df['sal'].apply(sal_with_10_percent_hike)
df

,emp_id,city,sal,sal_rank_asc,sal_rank_desc,constant_value_col,new_col,updated_salary
0,101,ahvaz,5000,1.0,4.0,New_value,1,5500.0
1,105,yazd,8989,3.0,2.0,New_value,2,9887.9
2,108,qom,5634,2.0,3.0,New_value,4,6197.4
3,100,aras,9634,4.0,1.0,New_value,3,10597.4
4,999,Haarlem,6789,NaN,NaN,New_value,6,7467.9
6,888,rom,6789,NaN,NaN,New_value,5,7467.9

In [17]:
df['updated_salary'] = df['sal'].apply(lambda sal: int(sal) + int(sal) * 0.1)
df

,emp_id,city,sal,sal_rank_asc,sal_rank_desc,constant_value_col,new_col,updated_salary
0,101,ahvaz,5000,1.0,4.0,New_value,1,5500.0
1,105,yazd,8989,3.0,2.0,New_value,2,9887.9
2,108,qom,5634,2.0,3.0,New_value,4,6197.4
3,100,aras,9634,4.0,1.0,New_value,3,10597.4
4,999,Haarlem,6789,NaN,NaN,New_value,6,7467.9
6,888,rom,6789,NaN,NaN,New_value,5,7467.9

,emp_id,city,sal,sal_rank_asc,sal_rank_desc,constant_value_col,new_col,updated_salary
0,101,ahvaz,5000,1.0,4.0,New_value,1,5500.0
1,105,yazd,8989,3.0,2.0,New_value,2,9887.9
3,100,aras,9634,4.0,1.0,New_value,3,10597.4
4,999,Haarlem,6789,NaN,NaN,New_value,6,7467.9
6,888,rom,6789,NaN,NaN,New_value,5,7467.9